{"name":"Akon Air Field Management","short_name":"Akon Air","start_url":"./","display":"standalone","background_color":"#f6f9fb","theme_color":"#0c4f8a","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
